Src/msgraph-training-uwp/Win-App-calling-MsGraph/MainWindow.xaml

<Window x:Class="Win_App_calling_MsGraph.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:Win_App_calling_MsGraph"
        Title="MainWindow" Height="1000" Width="1200">
  <Grid>
    <StackPanel Background="Azure">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <ComboBox x:Name="howToSignIn" SelectedIndex="0" SelectionChanged="User_Changed" VerticalAlignment="Center">
          <ComboBoxItem Content="ZoePiTry1" Tag= "81b1c6c7-ea12-4466-841c-0c53b530330b" />
          <ComboBoxItem Content="ZoePiTry2" Tag= "751b8b39-cde8-44e5-91e4-020f42e86e95" />
          <ComboBoxItem Content="ZoePiTryC" Tag= "37a70278-1484-49a3-902e-f10e06dd86f0" />
          <ComboBoxItem Content="NadinTry0" Tag= "9ba0619e-3091-40b5-99cb-c2aca4abd04e" />
          <ComboBoxItem Content="JingmTry1" Tag= "6dc84e4e-68d0-4f11-ba48-7e468aecb270" />
          <ComboBoxItem Content="JingmTry2" Tag= "adcdfbad-d7c4-4df6-a1ab-eca20f7eb8a5" />
          <ComboBoxItem Content="JingmTry3" Tag= "99789b15-531c-4c29-9386-406acbda8f58" />
          <ComboBoxItem Content="AlexpGood" Tag= "9ba0619e-3091-40b5-99cb-c2aca4abd04e" />
          <ComboBoxItem Content="AlexpTest" Tag= "195390b6-cc9c-4294-a219-369d9e4cb9fa" />
          <ComboBoxItem Content="XbyProper" Tag= "702b6d6d-05a3-4403-a294-d3afc3a41b77" IsSelected="True" />
          <ComboBoxItem Content="WellKnown" Tag= "4a1aa1d5-c567-49d0-ad0b-cd957a47f842" />
        </ComboBox>
        <Button x:Name="CallGraphButton" Content="Call Microsoft Graph API" HorizontalAlignment="Right" Padding="5" Click="CallGraphButton_Click" Margin="5" FontFamily="Segoe Ui"/>
        <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
      </StackPanel>

      <Label Content="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
      <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
      <TextBox x:Name="ResultTex2" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui" Foreground="#080"/>

      <Label Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
      <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
        <Image x:Name="Image1" MaxHeight="52" Source="/favicon.ico" />
        <Image x:Name="Image2" MaxHeight="52" Source="/favicon.ico" />
        <Image x:Name="Image3" MaxHeight="52" Source="/favicon.ico" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>