Src/msgraph-training-uwp/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="#555">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>

    <Button Grid.Row="2" Grid.Column="0" IsCancel="True"  Click="OnClose" Content="X" />
    <Button Grid.Row="2" Grid.Column="5" IsDefault="True" Click="OnNext"  Content="_Next" />


    <Image         Grid.Row="1" Grid.Column="1" x:Name="Image1" />
    <Image         Grid.Row="1" Grid.Column="2" x:Name="Image2" />
    <vlc:VideoView Grid.Row="1" Grid.Column="3" x:Name="VideoView1" Background="#555" />
    <MediaElement  Grid.Row="1" Grid.Column="4" x:Name="Image4" />

    <TextBlock    x:Name="Report1" d:Text="12323" Grid.Column="0"     Grid.ColumnSpan="4" Grid.Row="0" FontSize="16" Grid.RowSpan="2" Foreground="#700" />
    <TextBlock    x:Name="Report2" d:Text="12323" Grid.Column="2"     Grid.ColumnSpan="2" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" Foreground="#00f" />
    <TextBlock    x:Name="Report3" d:Text="     " Grid.Column="3"     Grid.ColumnSpan="4" Grid.Row="0" FontSize="22" />
    <TextBlock    x:Name="Report4" d:Text="12323" Grid.Column="1"     Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" Foreground="#f00" />
  </Grid>
</Window>
