Src/msgraph-training-uwp/DemoApp/MainWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:WpfUserControlLib.Base;assembly=WpfUserControlLib" x:Name="wnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
                xmlns:MSGraphSlideshow="clr-namespace:MSGraphSlideshow;assembly=MSGraphSlideshow" 
                xmlns:local="clr-namespace:MSGraphSlideshowApp.View" 
                x:Class="DemoApp.MainWindow" mc:Ignorable="d"
                Title="MainWindow" Height="450" Width="800" Background="#333" WindowStartupLocation="CenterScreen" WindowStyle="None">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="16" />
  </WindowChrome.WindowChrome>
  <Grid>
    <Button Grid.Row="2" Grid.Column="0" IsCancel="True"  Click="OnClose" Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" Background="Transparent" Foreground="#a00" />
    <!--<MSGraphSlideshow:MsgSlideshowUsrCtrl Background="#333" x:Name="MsgSlideshowUsrCtrl1" />-->

    <TextBlock x:Name="tbkTitle" Text="123" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" Foreground="#a00" />
    <Viewbox Stretch="Uniform" Margin="32">
      <Canvas x:Name="canvas" Background="#4f00" Height="205" Width="400">
        <local:UnitF1View x:Name="UnitF1_A" ClientId="{Binding ClientId}"/>
        <local:UnitF2View x:Name="UnitF2_A" />
      </Canvas>
    </Viewbox>
  </Grid>
</lnk:WindowBase>
