Src/msgraph-training-uwp/GraphTutorial/ContactsPage.xaml

<Page
    x:Class="GraphTutorial.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphTutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <local:GraphDateTimeTimeZoneConverter x:Key="DateTimeTimeZoneValueConverter" />
  </Page.Resources>
  <Grid>
    <TextBlock x:Name="tbkReport" Text="Nothing yet"/>
    <Button Content="_Next" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" />
    <controls:DataGrid x:Name="EventList" Grid.Row="1" AutoGenerateColumns="False" Margin="5 55 5 5">
      <controls:DataGrid.Columns>
        <controls:DataGridTextColumn FontSize="20" Width="SizeToCells" Header="DisplayName" Binding="{Binding DisplayName}"                 />
        <controls:DataGridTextColumn FontSize="20" Width="SizeToCells" Header="CompanyName" Binding="{Binding CompanyName}"                 />
        <controls:DataGridTextColumn FontSize="20" Width="SizeToCells" Header="NickName"    Binding="{Binding NickName}"                 />
        <controls:DataGridTextColumn FontSize="20" Width="Auto" Header="Emails"      Binding="{Binding EmailAddresses.Count}"                 />
        <controls:DataGridTextColumn FontSize="20" Width="Auto" Header="Phones"      Binding="{Binding Phones.Count}"                 />
      </controls:DataGrid.Columns>
    </controls:DataGrid>
  </Grid>
</Page>